{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDBConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oda-scan.policlinico.pa.it)(PORT=1521)))(CONNECT_DATA=(SID=polidb02)(SERVICE_NAME = polidb02)));User ID=camilo;Password=camilo%1"
  },
  //"ConnectionStrings": {
  //  "OracleDBConnection": "User Id=yourUserId;Password=yourPassword; Data Source=yourDataSource;"
  //},
  "AllowedHosts": "*"
}
